<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="7dp"
    card_view:cardElevation="0dp"
    card_view:cardBackgroundColor="@color/colorLightBackground"
    android:layout_height="110dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pdfImage"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_picture_as_pdf_black_24dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp">


            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="10dp"
                android:text="Name"
                android:textColor="@color/colorPink"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/custon_button"
                android:text="Удалить"
                android:textColor="@color/colorWhite"
                />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>